<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./js/size.js"></script>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/font-awesome.css">
</head>
<body>
	<div class="header">
		<div class="header_top">
			<img src="./images/location2.png" alt="" class="location">
			<h3>未能获取地址</h3>
			<i class="fa fa-caret-down" aria-hidden="true"></i>
		</div>
		<div class="search">
			<img src="./images/search.png" alt="">
		</div>
	</div>
	<div class="content">
		<img src="./images/index.gif" class="index_img">
		<p>输入地址后才能订餐哦！</p>
		<button>手动选择地址</button>
	</div>
	<div class="footer">
		<a id="index">
			<img src="./images/elme.png" class="footer_img">
			<p style="color:#0090ff">首页</p>
		</a>
		<a>
			<img src="./images/compass.png" class="footer_img">
			<p>发现</p>
		</a>
		<a>
			<img src="./images/indent.png" class="footer_img">
			<p>订单</p>
		</a>
		<a id="mine">
			<img src="./images/mi2.png" class="footer_img2">
			<p>我的</p>
		</a>
	</div>
</body>
</html>
<script src="./js/index.js"></script>