<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="./js/size.js"></script>
	<link rel="stylesheet" href="./css/mine.css">
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="header_box">
			<img src="./images/logo.png" alt="" class="logo">
			<div class="login">
				<h3>登录/注册</h3>
				<p>
					<img src="./images/phone.png" alt="">
					<span>登录后享受更多特权</span>
				</p>
				<img src="./images/right.png" alt="" class="you">
			</div>
		</div>
	</div>
	<!-- 中间内容 -->
	<div class="gold">
		<a class="gold_left">
			<img src="./images/gold_left.png" alt="">
		</a>
		<a class="gold_right">
			<img src="./images/gold_right.png" alt="">
		</a>
	</div>
	<div class="proflie">
		<div class="proflie_box">
			<img src="./images/location.png" class="proflie_img">
			<p>
				我的地址
				<img src="./images/right2.png" alt="">
			</p>
		</div>
	</div>
	<div class="proflie">
		<div class="proflie_box">
			<img src="./images/store.png" class="proflie_img">
			<p>
				金币商城
				<img src="./images/right2.png" alt="">
			</p>
		</div>
		<hr>
		<div class="proflie_box">
			<img src="./images/gift.png" class="proflie_img">
			<p>
				分享拿10元现金
				<img src="./images/right2.png" alt="">
			</p>
		</div>
	</div>
	<div class="proflie">
		<div class="proflie_box">
			<img src="./images/service.png" class="proflie_img">
			<p>
				我的客服
				<img src="./images/right2.png" alt="">
			</p>
		</div>
		<hr>
		<div class="proflie_box">
			<img src="./images/elme.png" class="proflie_img2">
			<p>
				下载饿了么APP
				<img src="./images/right2.png" alt="">
			</p>
		</div>
		<hr>
		<div class="proflie_box">
			<img src="./images/rule.png" class="proflie_img">
			<p>
				规则中心
				<img src="./images/right2.png" alt="">
			</p>
		</div>
	</div>
	<p class="ys">隐私政策</p>
	<!-- 底部 -->
	<div class="footer">
		<a id="index">
			<img src="./images/elem2.png" class="footer_img">
			<p>首页</p>
		</a>
		<a>
			<img src="./images/compass.png" class="footer_img">
			<p>发现</p>
		</a>
		<a>
			<img src="./images/indent.png" class="footer_img">
			<p>订单</p>
		</a>
		<a id="mine">
			<img src="./images/mi.png" class="footer_img2">
			<p style="color:#0090ff">我的</p>
		</a>
	</div>
</body>
</html>
<script src="./js/mine.js"></script>